<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(140,70)" to="(140,140)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(90,120)" to="(90,130)"/>
    <wire from="(90,140)" to="(90,150)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(60,70)" to="(60,150)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(70,90)" to="(70,140)"/>
    <wire from="(370,200)" to="(380,200)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="On/Off"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Tunnel">
      <a name="label" val="On/Off"/>
    </comp>
    <comp lib="6" loc="(239,126)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Tunnel">
      <a name="label" val="Enter"/>
    </comp>
    <comp lib="5" loc="(250,70)" name="Button"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Enter"/>
    </comp>
    <comp lib="6" loc="(39,24)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(167,54)" name="Text">
      <a name="text" val="3"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(241,55)" name="Text">
      <a name="text" val="6"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(180,70)" name="Button"/>
    <comp lib="4" loc="(310,170)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="7"/>
      <a name="contents">addr/data: 6 7
20 41 0 42 0 4b 0 4c
5*0 55 0 56 0 45 0 48
0 4f 0 52 5*0 5a 0 0
0 43 49 46 0 4d 53 50
5*0 58 0 0 0 44 4a 47
0 4e 54 51 0 0 57 0
0 59
</a>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,210)" name="TTY"/>
    <comp lib="6" loc="(45,94)" name="Text">
      <a name="text" val="2"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
    <comp lib="6" loc="(502,86)" name="Text">
      <a name="text" val="5"/>
      <a name="font" val="SansSerif bold 15"/>
    </comp>
  </circuit>
</project>
